<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MABAN" />
    </Key>
    <Property Name="MABAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOCHONGOI" Type="Int32" />
    <Property Name="MAKHUVUC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_BAN_KHUVUC" FromRole="BAN" ToRole="KHUVUC" />
    <NavigationProperty Name="PHIEUx" Relationship="Self.FK_PHIEU_BAN" FromRole="BAN" ToRole="PHIEU" />
  </EntityType>
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
      <PropertyRef Name="NGAYLAM" />
      <PropertyRef Name="CA" />
    </Key>
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_CHAMCONG_NHANVIEN" FromRole="CHAMCONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIETPHIEU">
    <Key>
      <PropertyRef Name="MAMON" />
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAMON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="PHIEU" Relationship="Self.FK_CHITIETPHIEU_PHIEU" FromRole="CHITIETPHIEU" ToRole="PHIEU" />
    <NavigationProperty Name="THUCDON" Relationship="Self.FK_CHITIETPHIEU_THUCDON" FromRole="CHITIETPHIEU" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="CONGTHUC">
    <Key>
      <PropertyRef Name="MAMON" />
      <PropertyRef Name="MANGUYENLIEU" />
    </Key>
    <Property Name="MAMON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANGUYENLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HAMLUONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK_CONGTHUC_NGUYENLIEU" FromRole="CONGTHUC" ToRole="NGUYENLIEU" />
    <NavigationProperty Name="THUCDON" Relationship="Self.FK_CONGTHUC_THUCDON" FromRole="CONGTHUC" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="MAKHUVUC" />
    </Key>
    <Property Name="MAKHUVUC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKHUVUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANs" Relationship="Self.FK_BAN_KHUVUC" FromRole="KHUVUC" ToRole="BAN" />
  </EntityType>
  <EntityType Name="LOAIMON">
    <Key>
      <PropertyRef Name="MALOAIMON" />
    </Key>
    <Property Name="MALOAIMON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIMON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUCDONs" Relationship="Self.FK_THUCDON_LOAIMON" FromRole="LOAIMON" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MANGUYENLIEU" />
    </Key>
    <Property Name="MANGUYENLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNGUYENLIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONGTHUCs" Relationship="Self.FK_CONGTHUC_NGUYENLIEU" FromRole="NGUYENLIEU" ToRole="CONGTHUC" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHAI" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NGAYVAOLAM" Type="DateTime" Precision="0" />
    <Property Name="LUONGCOBAN" Type="Int32" />
    <NavigationProperty Name="CHAMCONGs" Relationship="Self.FK_CHAMCONG_NHANVIEN" FromRole="NHANVIEN" ToRole="CHAMCONG" />
    <NavigationProperty Name="PHIEUx" Relationship="Self.FK_PHIEU_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEU" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOANG_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHIEU">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <Property Name="MABAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="THANHTIEN" Type="Int32" />
    <NavigationProperty Name="BAN" Relationship="Self.FK_PHIEU_BAN" FromRole="PHIEU" ToRole="BAN" />
    <NavigationProperty Name="CHITIETPHIEUx" Relationship="Self.FK_CHITIETPHIEU_PHIEU" FromRole="PHIEU" ToRole="CHITIETPHIEU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEU_NHANVIEN" FromRole="PHIEU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CAPQUYEN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TAIKHOANG_NHANVIEN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THUCDON">
    <Key>
      <PropertyRef Name="MAMON" />
    </Key>
    <Property Name="MAMON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENMON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="MALOAIMON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HINHANH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHIEUx" Relationship="Self.FK_CHITIETPHIEU_THUCDON" FromRole="THUCDON" ToRole="CHITIETPHIEU" />
    <NavigationProperty Name="CONGTHUCs" Relationship="Self.FK_CONGTHUC_THUCDON" FromRole="THUCDON" ToRole="CONGTHUC" />
    <NavigationProperty Name="LOAIMON" Relationship="Self.FK_THUCDON_LOAIMON" FromRole="THUCDON" ToRole="LOAIMON" />
  </EntityType>
  <Association Name="FK_BAN_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MAKHUVUC" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="MAKHUVUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_BAN">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEU" Type="Self.PHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MABAN" />
      </Principal>
      <Dependent Role="PHIEU">
        <PropertyRef Name="MABAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHAMCONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHAMCONG" Type="Self.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEU_PHIEU">
    <End Role="PHIEU" Type="Self.PHIEU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHIEU" Type="Self.CHITIETPHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEU">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEU_THUCDON">
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="1" />
    <End Role="CHITIETPHIEU" Type="Self.CHITIETPHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCDON">
        <PropertyRef Name="MAMON" />
      </Principal>
      <Dependent Role="CHITIETPHIEU">
        <PropertyRef Name="MAMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_NGUYENLIEU">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MANGUYENLIEU" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="MANGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_THUCDON">
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCDON">
        <PropertyRef Name="MAMON" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="MAMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDON_LOAIMON">
    <End Role="LOAIMON" Type="Self.LOAIMON" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMON">
        <PropertyRef Name="MALOAIMON" />
      </Principal>
      <Dependent Role="THUCDON">
        <PropertyRef Name="MALOAIMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEU" Type="Self.PHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="PHIEU">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANs" EntityType="Self.BAN" />
    <EntitySet Name="CHAMCONGs" EntityType="Self.CHAMCONG" />
    <EntitySet Name="CHITIETPHIEUx" EntityType="Self.CHITIETPHIEU" />
    <EntitySet Name="CONGTHUCs" EntityType="Self.CONGTHUC" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="LOAIMONs" EntityType="Self.LOAIMON" />
    <EntitySet Name="NGUYENLIEUx" EntityType="Self.NGUYENLIEU" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUx" EntityType="Self.PHIEU" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUCDONs" EntityType="Self.THUCDON" />
    <AssociationSet Name="FK_BAN_KHUVUC" Association="Self.FK_BAN_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="BAN" EntitySet="BANs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_BAN" Association="Self.FK_PHIEU_BAN">
      <End Role="BAN" EntitySet="BANs" />
      <End Role="PHIEU" EntitySet="PHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_CHAMCONG_NHANVIEN" Association="Self.FK_CHAMCONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHAMCONG" EntitySet="CHAMCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEU_PHIEU" Association="Self.FK_CHITIETPHIEU_PHIEU">
      <End Role="PHIEU" EntitySet="PHIEUx" />
      <End Role="CHITIETPHIEU" EntitySet="CHITIETPHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEU_THUCDON" Association="Self.FK_CHITIETPHIEU_THUCDON">
      <End Role="THUCDON" EntitySet="THUCDONs" />
      <End Role="CHITIETPHIEU" EntitySet="CHITIETPHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_NGUYENLIEU" Association="Self.FK_CONGTHUC_NGUYENLIEU">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEUx" />
      <End Role="CONGTHUC" EntitySet="CONGTHUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_THUCDON" Association="Self.FK_CONGTHUC_THUCDON">
      <End Role="THUCDON" EntitySet="THUCDONs" />
      <End Role="CONGTHUC" EntitySet="CONGTHUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDON_LOAIMON" Association="Self.FK_THUCDON_LOAIMON">
      <End Role="LOAIMON" EntitySet="LOAIMONs" />
      <End Role="THUCDON" EntitySet="THUCDONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_NHANVIEN" Association="Self.FK_PHIEU_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEU" EntitySet="PHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOANG_NHANVIEN" Association="Self.FK_TAIKHOANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>