<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhaHangModelStoreContainer" CdmEntityContainer="NhaHangEntities">
    <EntitySetMapping Name="BANs">
      <EntityTypeMapping TypeName="NhaHangModel.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="TENBAN" ColumnName="TENBAN" />
          <ScalarProperty Name="SOCHONGOI" ColumnName="SOCHONGOI" />
          <ScalarProperty Name="MAKHUVUC" ColumnName="MAKHUVUC" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHAMCONGs">
      <EntityTypeMapping TypeName="NhaHangModel.CHAMCONG">
        <MappingFragment StoreEntitySet="CHAMCONG">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="NGAYLAM" ColumnName="NGAYLAM" />
          <ScalarProperty Name="CA" ColumnName="CA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUx">
      <EntityTypeMapping TypeName="NhaHangModel.CHITIETPHIEU">
        <MappingFragment StoreEntitySet="CHITIETPHIEU">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="MAPHIEU" ColumnName="MAPHIEU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGTHUCs">
      <EntityTypeMapping TypeName="NhaHangModel.CONGTHUC">
        <MappingFragment StoreEntitySet="CONGTHUC">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="HAMLUONG" ColumnName="HAMLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUVUCs">
      <EntityTypeMapping TypeName="NhaHangModel.KHUVUC">
        <MappingFragment StoreEntitySet="KHUVUC">
          <ScalarProperty Name="MAKHUVUC" ColumnName="MAKHUVUC" />
          <ScalarProperty Name="TENKHUVUC" ColumnName="TENKHUVUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIMONs">
      <EntityTypeMapping TypeName="NhaHangModel.LOAIMON">
        <MappingFragment StoreEntitySet="LOAIMON">
          <ScalarProperty Name="MALOAIMON" ColumnName="MALOAIMON" />
          <ScalarProperty Name="TENLOAIMON" ColumnName="TENLOAIMON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="NhaHangModel.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="TENNGUYENLIEU" ColumnName="TENNGUYENLIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="NhaHangModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="PHAI" ColumnName="PHAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
          <ScalarProperty Name="LUONGCOBAN" ColumnName="LUONGCOBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUx">
      <EntityTypeMapping TypeName="NhaHangModel.PHIEU">
        <MappingFragment StoreEntitySet="PHIEU">
          <ScalarProperty Name="MAPHIEU" ColumnName="MAPHIEU" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="NhaHangModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="CAPQUYEN" ColumnName="CAPQUYEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCDONs">
      <EntityTypeMapping TypeName="NhaHangModel.THUCDON">
        <MappingFragment StoreEntitySet="THUCDON">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MALOAIMON" ColumnName="MALOAIMON" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>